# .env file

# 1. EMAIL SENDER ACCOUNT (Ang opisyal na magpapadala)
EMAIL_USER="petsitterproject21@gmail.com"

# 2. APP PASSWORD: Ang pinakabago at tamang code na may 16-characters.
EMAIL_PASS="tilbvgvpugvawnls" 

# 3. SERVER PORT
PORT=8080